{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src"],
  // Test files are excluded from the app build: they import `bun:test`
  // (provided by the bun test runtime, not tsc) and are not part of the
  // shipped bundle. They are type-checked and run via `bun test`.
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
